[gd_scene load_steps=3 format=3 uid="uid://qugtfesv1ele"]

[sub_resource type="SphereMesh" id="SphereMesh_ofwy4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_70eng"]

[node name="square" type="StaticBody2D"]
scale = Vector2(30, 30)
collision_layer = 5

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(20, 20)
mesh = SubResource("SphereMesh_ofwy4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_70eng")
